; NLIST.BBData File: Last mod 8-Jun-91 DAL
; Based on Apple IIgs System Disk 6.0
*PDOS
*GSOS
*TOOL
0001 === tool locator ===
0201 !D:~TLStartUp()
0301 !D:~TLShutDown()
0901 :2>FF,2,4rs~GetTSPtr(SysFlg,TS#):@FPT
0A01 :4@L,2>FF,2~SetTSPtr(SysFlg,TS#,@FPT)
0B01 :2,2,4rs~GetFuncPtr(SysFlg,Func):@Func
0C01 :2>FF,2,4rs~GetWAP(SysFlg,TS#):@WAP
0D01 :4,2>FF,2~SetWAP(SysFlg,TS#,@WAP)
0E01 :4@L6~LoadTools(@ToolTable)
0F01 :2,2>FF~LoadOneTool(TS#,MinVers)
1001 :2>FF=0~UnloadOneTool(TS#)
1101 :4PS,4PS,4PS,4PS,2qc,2qc,2rs~TLMountVolume(X,Y,@L1,@L2,@B1,@B2):Btn#
1201 :4PS,4PS,4PS,4PS,2rs~TLTextMountVolume(@L1,@L2,@B1,@B2):Btn#
1301 :4rs~SaveTextState():StateH
1401 :4H~RestoreTextState(StateH)
1501 :4H,2=0,2=0>2~MessageCenter(Action,Type,MsgH)
1601 !A:~SetDefaultTPT()
1701 :4WS,2,2rs,2rs~MessageByName(CreateF,@inpRec):Created,Type
1801 :4RF,2RB@@@,2id,4rs~StartUpTools(MemID,ssDesc,ssRef/4):ssRef/4
1901 :4RF,2RB@@@~ShutDownTools(ssDesc,ssRef/4)
1A01 :4,2RB@@@,4rs~GetMsgHandle(Flags,MsgRef/4):H
1B01 :40@L,2id,4PS~AcceptRequests(@NameStr,UserID,@ReqProc)
1C01 :40@L2,4,4,2,2~SendRequest(ReqCode,How,Target/4,@In,@Out)
0002 ~=== memory mgr ===
0302 :2id~MMShutDown(MemID)
0902 :4,2RB@@@,2id,4>FFFFFF~NewHandle(Size/4,MemID,Attr,@loc):H
0A02 :4AH,4,4RB@@@,2id,4>FFFFFF~ReAllocHandle(Size/4,MemID,Attr,@loc,H)
0B02 :4AH~RestoreHandle(H)
0C02 :4@L0A~AddToOOMQueue(@header)
0D02 :4@L0A~RemoveFromOOMQueue(@header)
1002 :4AH~DisposeHandle(H)
1102 :2~DisposeAll(MemID)
1202 :4H~PurgeHandle(H)
1302 :2~PurgeAll(MemID)
1802 :4H,4rs~GetHandleSize(H):Size/4
1902 :4AH???,4rs~SetHandleSize(Size/4,H)
1A02 :4,4rs~FindHandle(@byte):H
1B02 :4rs~FreeMem():FreeBytes/4
1C02 :4rs~MaxBlock():Size/4
1D02 :4rs~TotalMem():Size/4
1E02 :4~CheckHandle(H)
2002 :4H~HLock(H)
2102 :2id~HLockAll(MemID)
2202 :4H~HUnlock(H)
2302 :2id~HUnlockAll(MemID)
2402 ~SetPurge(PrgLvl,H)
2502 ~SetPurgeAll(PrgLvl,MemID)
2802 :4,4H,4@~PtrToHand(@Src,DestH,Count/4)
2902 :4,4@,4H~HandToPtr(SrcH,@Dest,Count/4)
2A02 :4,4H,4H~HandToHand(SrcH,DestH,Count/4)
2B02 :4,4@,4@~BlockMove(@Source,@Dest,Count/4)
2F02 :4rs~RealFreeMem():Size/4
3002 :4H,2id,2rs~SetHandleID(newMemID,theH):oldMemID
0003 ~=== misc tools ===
0903 :4@LFC~WriteBRam(@Buff)
0A03 :4@L100~ReadBRam(@Buff)
0B03 :2>82,2>FF~WriteBParam(Data,Parm#)
0C03 :2>82,2rs~ReadBParam(Parm#):Data
0D03 :2rs,2rs,2rs,2rs~ReadTimeHex():WkDay,Mn&Dy,Yr&Hr,Mn&Sec
0E03 :2,2,2~WriteTimeHex(Mn&Dy,Yr&Hr,Mn&Sec)
0F03 :4@L14~ReadAsciiTime(@Buff)
1003 :4@L,2>FF~SetVector(Vec#,@x)
1103 :2>FF,4rs~GetVector(Vec#):@x
1203 :4@L0A~SetHeartBeat(@Task)
1303 :4@L0A~DelHeartBeat(@Task)
1403 SY:~ClrHeartBeat()
1503 :4PS,2~SysFailMgr(Code,@Msg)
1603 :2>FF,4rs~GetAddr(Ref#):@Parm
1703 :2rs,2rs,2rs~ReadMouse():X,Y,Stat&Mode
1803 :2>7~InitMouse(Slot)
1903 :2>F~SetMouse(Mode)
1C03 :2,2,2,2~ClampMouse(Xmn,Xmx,Ymn,Ymx)
1D03 :2rs,2rs,2rs,2rs~GetMouseClamp():Xmn,Xmx,Ymn,Ymx
1E03 :2,2~PosMouse(X,Y)
1F03 :2rs~ServeMouse():IntStat
2003 :2RBFF,2rs~GetNewID(Kind):MemID
2103 :2id~DeleteID(MemID)
2203 :2id,2rs~StatusID(MemID)
2303 :2>F~IntSource(Ref#)
2403 :2,2,2,2,2rs,2rs,2rs,2rs~FWEntry(A,X,Y,Address):P,A,X,Y
2503 :4rs~GetTick():Ticks/4
2603 :2,4@L,4@L2,4@L4~PackBytes(@StartPtr,@Sz,@OutBf,OutSz):Size
2703 :4@L2,4@L4,2,4@L~UnPackBytes(@Buff,BfSz,@StartPtr,@Sz):Size
2803 :4@L,2,4@L,2,4@L,4@L,4WL,2rs~Munger(@Dst,@DstL,@t,tL,@Rpl,RplL,@Pad):N
2903 :2rs~GetIRQEnable():IntStat
2A03 :2,2,2,2~SetAbsClamp(Xmn,Xmx,Ymn,Ymx)
2B03 :2rs,2rs,2rs,2rs~GetAbsClamp():Xmn,Xmx,Ymn,Ymx
2E03 ~AddToQueue(@newTask,@queueHeader)
2F03 ~DeleteFromQueue(@task,@queueHeader)
3003 :2,4@L~SetInterruptState(@stateRec,NumBytes)
3103 :2,4@L~GetInterruptState(@stateRec,NumBytes)
3203 :2rs~GetIntStateRecSize():Size
3303 :2rs,2rs,2rs~ReadMouse2():xPos,yPos,StatMode
3403 :4rs~GetCodeResConverter():@proc
3503 :4,2,4rs~GetROMResource(???,???/4):???H
3603 :4,2~ReleaseROMResource(???,???/4)
3703 :40@L,4,2>@@@,4rs~ConvSeconds(convVerb,Secs/4,@Date):SecondsOut/4
3803 :2~SysBeep2(beepKind)
3903 :4@L9,4RBF000,2=0~VersionString(flags,Version/4,@Buffer)
3A03 :2,2,2rs~WaitUntil(WaitFromTime,DelayTime):NewTime
3B03 :4@L,2,4@L,2RB@@@,2rs,2rs~StringToText(flags,@String,StrLen,@Buffer):ResFlags,PrntLen
3C03 :40PS,4m1 0 ic~ShowBootInfo(@String,@Icon)
3D03 :2rs~ScanDevices():DevNum
0004 ~=== QuickDraw II ===
0204 :2id,2,2rb0,2dp1~QDStartUp(DirPg,MastSCB,MaxWid,MemID)
0904 :2=0>3,4rs~GetAddress(what):@Table
0A04 *:~GrafOn()
0B04 *:~GrafOff()
0C04 :2rs~GetStandardSCB():SCB
0D04 :4@L20~InitColorTable(@Table)
0E04 :4@L20,2>F~SetColorTable(Tab#,@SrcTab)
0F04 :4@L20,2>F~GetColorTable(Tab#,@DestTbl)
1004 :2RBF000,2>F,2>F~SetColorEntry(Tab#,Ent#,NewCol)
1104 :2>F,2>F,2rs~GetColorEntry(Tab#,Ent#):Color
1204 :2sc,2>C7~SetSCB(Line#,SCB)
1304 :2>C7,2rs~GetSCB(Line#):SCB
1404 :2sc~SetAllSCBs(SCB)
1504 :2~ClearScreen(Color)
1604 :2sc~SetMasterSCB(SCB)
1704 :2rs~GetMasterSCB():SCB
1804 :4@Laa~OpenPort(@Port)
1904 :4@Laa~InitPort(@Port)
1A04 :4QP~ClosePort(@Port)
1B04 :4~SetPort(@Port)
1C04 :4rs~GetPort():@Port
1D04 VP:4@L10~SetPortLoc(@LocInfo)
1E04 VP:4@L10~GetPortLoc(@LocInfo)
1F04 VP:4r~SetPortRect(@Rect)
2004 VP:4@L8~GetPortRect(@Rect)
2104 VP:2qc,2qc~SetPortSize(w,h)
2204 VP:2qc,2qc~MovePortTo(h,v)
2304 VP:2qc,2qc~SetOrigin(h,v)
2404 VP:4R~SetClip(RgnH)
2504 VP:4R~GetClip(RgnH)
2604 VP:4r~ClipRect(@Rect)
2904 VP:4@L4~GetPen(@Pt)
2A04 VP:4@L32~SetPenState(@PenSt)
2B04 VP:4@L32~GetPenState(@PenSt)
2C04 VP:2qc,2qc~SetPenSize(w,h)
2D04 VP:4@L4~GetPenSize(@Pt)
2E04 VP:2RB7FFC~SetPenMode(Mode)
2F04 VP:2rs~GetPenMode():Mode
3004 VP:4@L20~SetPenPat(@Patt)
3104 VP:4@L20~GetPenPat(@Patt)
3204 VP:4@L8~SetPenMask(@Mask)
3304 VP:4@L8~GetPenMask(@Mask)
3404 VP:4@L20~SetBackPat(@Patt)
3504 VP:4@L20~GetBackPat(@Patt)
3704 VP:2>F~SetSolidPenPat(Color)
3804 VP:2>F~SetSolidBackPat(Color)
3904 VP:4@L20,2>F~SolidPattern(Color,@Patt)
3A04 VP:2qc,2qc~MoveTo(h,v)
3B04 VP:2qc,2qc~Move(dh,dv)
3C04 VP:2qc,2qc~LineTo(h,v)
3D04 VP:2qc,2qc~Line(dh,dv)
3E04 VP:4~SetPicSave(Val/4)
3F04 VP:4rs~GetPicSave():Val/4
4004 VP,SY:4~SetRgnSave(Val/4)
4104 VP:4rs~GetRgnSave():Val/4
4204 VP,SY:4~SetPolySave(Val/4)
4304 VP:4rs~GetPolySave():Val/4
4404 VP:4@L38~SetGrafProcs(@GrafProcs)
4504 VP:4rs~GetGrafProcs():@GrafProcs
4604 VP:4~SetUserField(Val/4)
4704 VP:4rs~GetUserField():Val/4
4804 VP,SY:4~SetSysField(Val/4)
4904 VP:4rs~GetSysField():Val/4
4A04 :2qc,2qc,2qc,2qc,4@L8~SetRect(@Rect,left,top,right,bot)
4B04 :2qc,2qc,4r~OffsetRect(@Rect,dh,dv)
4C04 :2qc,2qc,4r~InsetRect(@Rect,dh,dv)
4D04 :4@L8,4r,4r,2rs~SectRect(@R1,@R2,@DstR):nonEmptyF
4E04 :4@L8,4r,4r~UnionRect(@Rect1,@Rect2,@UnionRect)
4F04 :4r,4pt,2rs~PtInRect(@Pt,@Rect):Flag
5004 :4@L8,4pt,4pt~Pt2Rect(@Pt1,@Pt2,@Rect)
5104 :4r,4r,2rs~EqualRect(@Rect1,@Rect2):Flag
5204 :4r,2rs~NotEmptyRect(@Rect):Flag
5304 VP:4r~FrameRect(@Rect)
5404 VP:4r~PaintRect(@Rect)
5504 VP:4r~EraseRect(@Rect)
5604 VP:4r~InvertRect(@Rect)
5704 VP:4@L20,4r~FillRect(@Rect,@Patt)
5804 VP:4r~FrameOval(@Rect)
5904 VP:4r~PaintOval(@Rect)
5A04 VP:4r~EraseOval(@Rect)
5B04 VP:4r~InvertOval(@Rect)
5C04 VP:4@L20,4r~FillOval(@Rect,@Patt)
5D04 VP:2qc,2qc,4r~FrameRRect(@Rect,OvalW,OvalH)
5E04 VP:2qc,2qc,4r~PaintRRect(@Rect,OvalW,OvalH)
5F04 VP:2qc,2qc,4r~EraseRRect(@Rect,OvalW,OvalH)
6004 VP:2qc,2qc,4r~InvertRRect(@Rect,OvalW,OvalH)
6104 VP:4@L20,2qc,2qc,4r~FillRRect(@Rect,OvalW,OvalH,@Patt)
6204 VP:2,2,4r~FrameArc(@Rect,Ang1,ArcAng)
6304 VP:2,2,4r~PaintArc(@Rect,Ang1,ArcAng)
6404 VP:2,2,4r~EraseArc(@Rect,Ang1,ArcAng)
6504 VP:2,2,4r~InvertArc(@Rect,Ang1,ArcAng)
6604 VP:4@L20,2,2,4r~FillArc(@Rect,Ang1,ArcAng,@Patt)
6704 VP:4rs~NewRgn():RgnH
6804 :4R~DisposeRgn(RgnH)
6904 :4R,4R~CopyRgn(SrcRgnH,DestRgnH)
6A04 :4R~SetEmptyRgn(RgnH)
6B04 :2qc,2qc,2qc,2qc,4R~SetRectRgn(RgnH,left,top,right,bot)
6C04 :4r,4R~RectRgn(RgnH,@Rect)
6E04 VP:4R~CloseRgn(RgnH)
6F04 :2qc,2qc,4R~OffsetRgn(RgnH,dh,dv)
7004 :2qc,2qc,4R~InsetRgn(RgnH,dh,dv)
7104 :4R,4R,4R~SectRgn(Rgn1H,Rgn2H,DstRgnH)
7204 :4R,4R,4R~UnionRgn(Rgn1H,Rgn2H,UnionRgnH)
7304 :4R,4R,4R~DiffRgn(Rgn1H,Rgn2H,DstRgnH)
7404 :4R,4R,4R~XorRgn(Rgn1H,Rgn2H,DstRgnH)
7504 :4R,4pt,2rs~PtInRgn(@Pt,RgnH):Flag
7604 :4R,4r,2rs~RectInRgn(@Rect,RgnH):Flag
7704 :4R,4R,2rs~EqualRgn(Rgn1H,Rgn2H):Flag
7804 :4R,2rs~EmptyRgn(RgnH):Flag
7904 VP:4R~FrameRgn(RgnH)
7A04 VP:4R~PaintRgn(RgnH)
7B04 VP:4R~EraseRgn(RgnH)
7C04 VP:4R~InvertRgn(RgnH)
7D04 VP:4@L20,4R~FillRgn(RgnH,@Patt)
7E04 VP:4R,2qc,2qc,4r~ScrollRect(@Rect,dh,dv,UpdtRgnH)
7F04 :4@L16~PaintPixels(@ppParms)
8004 :4pt,4pt~AddPt(@SrcPt,@DestPt)
8104 :4pt,4pt~SubPt(@SrcPt,@DstPt)
8204 :2qc,2qc,4@L4~SetPt(@Pt,h,v)
8304 :4pt,4pt,2rs~EqualPt(@Pt1,@Pt2):Flag
8404 VP:4pt~LocalToGlobal(@Pt)
8504 VP:4pt~GlobalToLocal(@Pt)
8604 :2rs~Random():N
8704 :4~SetRandSeed(Seed/4)
8804 :2qc,2qc,2rs~GetPixel(Hor,Vert):Pixel
8904 :4r,4r,4pt~ScalePt(@Pt,@SrcRect,@DstRect)
8A04 :4r,4r,4pt~MapPt(@Pt,@SrcRect,@DstRect)
8B04 :4r,4r,4r~MapRect(@Rect,@SrcRect,@DstRect)
8C04 :4r,4r,4R~MapRgn(MapRgnH,@SrcRect,@DstRect)
8D04 VP:4@L38~SetStdProcs(@StdProcRec)
8E04 :4@La~SetCursor(@Curs)
8F04 :4rs~GetCursorAdr():@Curs
9304 SY:~SetMouseLoc ???
9404 VP:4FT~SetFont(FontH)
9504 VP:4rs~GetFont():FontH
9604 VP:4@L8~GetFontInfo(@InfoRec)
9704 VP:4@LC~GetFontGlobals(@FGRec)
9804 VP:2RBFFF8~SetFontFlags(Flags)
9904 VP:2rs~GetFontFlags():Flags
9A04 VP:2RBFFE0~SetTextFace(TextF)
9B04 VP:2rs~GetTextFace():TextF
9C04 VP:2RB7FF8~SetTextMode(TextM)
9D04 VP:2rs~GetTextMode():TextM
9E04 VP:4~SetSpaceExtra(SpEx/4f)
9F04 VP:4rs~GetSpaceExtra():SpEx/4f
A004 VP:2RBFFF0~SetForeColor(Color)
A104 VP:2rs~GetForeColor():Color
A204 VP:2RBFFF0~SetBackColor(BackCol)
A304 VP:2rs~GetBackColor():BackCol
A404 VP:2RBFF00~DrawChar(Char)
A504 VP:4PS~DrawString(@Str)
A604 VP:4CS~DrawCString(@cStr)
A704 VP:2,4@L~DrawText(@Text,Len)
A804 VP:2RBFF00,2rs~CharWidth(Char):Width
A904 VP:4PS,2rs~StringWidth(@Str):Width
AA04 VP:4CS,2rs~CStringWidth(@cStr):Width
AB04 VP:2,4@L,2rs~TextWidth(@Text,Len):Width
AC04 VP:4@L8,2RBFF00~CharBounds(Char,@Rect)
AD04 VP:4@L8,4PS~StringBounds(@Str,@Rect)
AE04 VP:4@L8,4CS~CStringBounds(@cStr,@Rect)
AF04 VP:4@L8,2,4@L~TextBounds(@Text,Len,@Rect)
B004 VP:2RB7FFF~SetArcRot(ArcRot)
B104 VP:2rs~GetArcRot():ArcRot
B204 :4FT~SetSysFont(FontH)
B304 :4rs~GetSysFont():FontH
B404 VP:4R~SetVisRgn(RgnH)
B504 VP:4R~GetVisRgn(RgnH)
B604 :2~SetIntUse(Flag)
B704 VP:4r,4rs~OpenPicture(@FrameRect):PicH
B804 VP:4H,2,2~PicComment(Kind,DataSz,DataH)
BA04 VP:4r,4H~DrawPicture(PicH,@DstRect)
BB04 :4H~KillPicture(PicH)
BC04 VP:4H~FramePoly(PolyH)
BD04 VP:4H~PaintPoly(PolyH)
BE04 VP:4H~ErasePoly(PolyH)
BF04 VP:4H~InvertPoly(PolyH)
C004 VP:4@L20,4H~FillPoly(PolyH,@Patt)
C104 VP:4rs~OpenPoly():PolyH
C304 :4H~KillPoly(PolyH)
C404 :2qc,2qc,4H~OffsetPoly(PolyH,dh,dv)
C504 :4r,4r,4H~MapPoly(PolyH,@SrcRect,@DstRect)
C604 VP:4R~SetClipHandle(RgnH)
C704 VP:4rs~GetClipHandle():RgnH
C804 VP:4R~SetVisHandle(RgnH)
C904 VP:4rs~GetVisHandle():RgnH
CB04 :2qc,2qc,2qc~SetBufDims(MaxW,MaxFontHt,MaxFBRext)
CC04 :2qc,2qc,2qc~ForceBufDims(MaxW,MaxFontHt,MaxFBRext)
CD04 :4@L8~SaveBufDims(@SizeInfo)
CE04 :4@L8~RestoreBufDims(@SizeInfo)
CF04 :2rs~GetFGSize():FGSize
D004 VP:4~SetFontID(FontID/4)
D104 VP:4rs~GetFontID():FontID/4
D204 VP:2>FF~SetTextSize(TextSz)
D304 VP:2rs~GetTextSize():TextSz
D404 VP:4~SetCharExtra(ChEx/4f)
D504 VP:4rs~GetCharExtra():ChEx/4f
D604 VP:2RB7FFC,2qc,2qc,4r,4@L10~PPToPort(@SrcLoc,@SrcRect,X,Y,Mode)
D704 :2qc,2qc~InflateTextBuffer(NewW,NewHt)
D804 :4@L10~GetRomFont(@Rec)
D904 VP:2,4@L,2rs~GetFontLore(@Rec,RecSize):Size
DA04 :4rs~Get640Colors():@PattTable
DB04 VP:2>f~Set640Color(color)
0005 ~=== desk mgr ===
0205 TL0E,TL0F,TL10,TL14,TL15,TL16,!D:~DeskStartUp()
0305 !D:~DeskShutDown()
0905 SY:~SaveScrn()
0A05 SY:~RestScrn()
0B05 SY:~SaveAll()
0C05 SY:~RestAll()
0E05 :4H~InstallNDA(ndaH)
0F05 :4H~InstallCDA(cdaH)
1105 SY:~ChooseCDA()
1305 :4@L,40H~SetDAStrPtr(AltDispH,@StrTbl)
1405 :4rs~GetDAStrPtr():@StrTbl
1505 :2>FF,2rs~OpenNDA(ItemID):Ref#
1605 :2~CloseNDA(Ref#)
1705 :2,4W,4@L10~SystemClick(@EvRec,@Wind,fwRes)
1805 :2=0>5,2rs~SystemEdit(eType):Flag
1A05 :2>F,4,4,4,4,2rs~SystemEvent(Mods,Where/4,When/4,Msg/4,What):F
1B05 :2rs~GetNumNDAs():N
1C05 :4W~CloseNDAbyWinPtr(@Wind)
1E05 :2~FixAppleMenu(MenuID)
1F05 :4@La~AddToRunQ(@taskHeader)
2005 :4@La~RemoveFromRunQ(@taskHeader)
2105 :4H~RemoveCDA(cdaH)
2205 :4H~RemoveNDA(ndaH)
2305 :4@L,2,4,2RB@@@~GetDeskAccInfo(flags,daRef/4,BufSize,@Buffer)
2405 :4,2,4,2RB@@@,2rs~CallDeskAcc(flags,daRef/4,Action,Data/4):Result
2505 :2>0,4rs~GetDeskGlobal(selector):Value/4
0006 ~=== event mgr ===
0206 :2id,2qc,2qc,2qc,2qc,2,2dp1~EMStartUp(DirPg,qSz,Xmn,Xmx,Ymn,Ymx,MemID)
0906 :2rs~DoWindows():DirPg
0A06 :4@L10,2,2rs~GetNextEvent(evMask,@EvRec):Flag
0B06 :4@L10,2,2rs~EventAvail(evMask,@EvRec):Flag
0C06 :4@L4~GetMouse(@Pt)
0D06 :2>1,2rs~Button(Btn#):DownFlg
0E06 :2>1,2rs~StillDown(Btn#):Flag
0F06 :2>1,2rs~WaitMouseUp(Btn#):Flag
1006 :4rs~TickCount():Ticks/4
1106 :4rs~GetDblTime():Ticks/4
1206 :4rs~GetCaretTime():Ticks/4
1306 SY:~SetSwitch()
1406 :4,2>f,2rs~PostEvent(code,Msg/4):Flag
1506 :2,2,2rs~FlushEvents(evMask,StopMask):F
1606 :4@L10,2,2rs~GetOSEvent(evMask,@EvRec):Flag
1706 :4@L10,2,2rs~OSEventAvail(evMask,@EvRec):Flag
1806 :2~SetEventMask(evMask)
1906 :2,2qc,2qc,2,2~FakeMouse(ChFlg,Mods,X,Y,BtnStat)
1A06 :2~SetAutoKeyLimit(NewLimit)
1B06 :2rs~GetKeyTranslation():kTransID
1C06 :2~SetKeyTranslation(kTransID)
0007 ~=== scheduler ===
0907 :4@L,2rs~SchAddTask(@Task):Flag
0A07 :~SchFlush()
0008 ~=== sound mgr ===
0208 :2dp1~SoundStartUp(DirPg)
0908 ~WriteRamBlock(@Src,DOCStart,Count)
0A08 ~ReadRamBlock(@Dest,DOCStart,Count)
0B08 ~GetTableAddress():@JumpTbl
0C08 ~GetSoundVolume(Gen#):Vol
0D08 ~SetSoundVolume(Vol,Gen#)
0E08 ~FFStartSound(GenN&mode,@Parms)
0F08 ~FFStopSound(GenMask)
1008 ~FFSoundStatus():ActFlg
1108 ~FFGeneratorStatus(Gen#):Stat
1208 ~SetSoundMIRQV(@IntHandler)
1308 ~SetUserSoundIRQV(@NewIRQ):@OldIRQ
1408 ~FFSoundDoneStatus(Gen#):Stat
1508 ~FFSetUpSound(ChannelGen,@Parms)
1608 ~FFStartPlaying(GenWord)
1708 ~SetDocReg(@DocRegParms)
1808 ~ReadDocReg(@DocRegParms)
0009 ~=== desktop bus ===
0909 ~SendInfo(NumB,@Data,Cmd)
0A09 ~ReadKeyMicroData(NumB,@Data,Cmd)
0B09 ~ReadKeyMicroMemory(@DataOut,@DataIn,Cmd)
0C09 SY:~[resynch--don't ~call]
0D09 ~AsyncADBReceive(@CompVec,Cmd)
0E09 ~SyncADBReceive(InputWrd,@CompVec,Cmd)
1109 :2rs~RdAbs():Flag
1209 ~SetAbsScale(@DataOut)
1309 ~GetAbsScale(@DataIn)
1409 ~SRQPoll(@CompVec,ADBreg)
1509 ~SRQRemove(ADBreg)
1609 ~ClearSRQTable()
000A ~=== SANE ===
020A :2dp1~SANEStartUp(DirPg)
090A ~FPNum ~(...)
0A0A ~DecStrNum ~(...)
0B0A ~ElemNum ~(...)
000B ~=== integer math ===
000C ~=== text tools ===
090C :2,2~SetInGlobals(ANDmsk,ORmsk)
0A0C :2,2~SetOutGlobals(ANDmsk,ORmsk)
0B0C :2,2~SetErrGlobals(ANDmsk,ORmsk)
0C0C :2rs,2rs~GetInGlobals():ANDmsk,ORmsk
0D0C :2rs,2rs~GetOutGlobals():ANDmsk,ORmsk
0E0C :2rs,2rs~GetErrGlobals():ANDmsk,ORmsk
0F0C :4,2>@@@~SetInputDevice(Type,@drvr|Slot/4)
100C :4,2>@@@~SetOutputDevice(Type,@drvr|Slot/4)
110C :4,2>@@@~SetErrorDevice(Type,@drvr|Slot/4)
120C :4rs,2rs~GetInputDevice():Type,@drvr|Slot/4
130C :4rs,2rs~GetOutputDevice():Type,@drvr|Slot/4
140C :4rs,2rs~GetErrorDevice():Type,@drvr|Slot/4
150C :2>2~InitTextDev(dev)
160C :2,2>2~CtlTextDev(dev,code)
170C :2,2>2~StatusTextDev(dev,request)
180C :2~WriteChar(Char)
190C :2~ErrWriteChar(Char)
1A0C :4PS~WriteLine(@Str)
1B0C :4PS~ErrWriteLine(@Str)
1C0C :4PS~WriteString(@Str)
1D0C :4PS~ErrWriteString(@Str)
1E0C :2,2,4@L~TextWriteBlock(@Text,Offset,Len)
1F0C :2,2,4@L~ErrWriteBlock(@Text,Offset,Len)
200C :4CS~WriteCString(@cStr)
210C :4CS~ErrWriteCString(@cStr)
220C :2,2rs~ReadChar(EchoFlg):Char
230C :2,2,2,4@L~TextReadBlock(@Buff,Offset,Size,EchoFlg)
240C :2,2,2,4@L,2rs~ReadLine(@Buff,Max,EOLch,EchoFlg):Count
000D ~=== reserved ===
000E ~=== window mgr ===
020E TL04:2dp1~WindStartUp(MemID)
090E :4@L@@@,4rs~NewWindow(@Parms):@Wind
0A0E :4@L10,2rs~CheckUpdate(@EvRec):Flag
0B0E :4W~CloseWindow(@Wind)
0C0E :4,2,4rs~Desktop(Oper,param/4):result/4
0D0E :4W,4FH~SetWTitle(@Title,@Wind)
0E0E :4W,4rs~GetWTitle(@Wind):@Title
0F0E :4W,4@L@@@~SetFrameColor(@NewColTbl,@Wind)
100E :4W,4@L@@@~GetFrameColor(@Table,@Wind)
110E :4W~SelectWindow(@Wind)
120E :4W~HideWindow(@Wind)
130E :4W~ShowWindow(@Wind)
140E :4W,4~SendBehind(@BehindWho,@Wind)
150E :4rs~FrontWindow():@Wind
160E :4W,4@L~SetInfoDraw(@Proc,@Wind)
170E :2,2,4@L4,2rs~FindWindow(@WindVar,X,Y):Where
180E :4W,2qc,2qc,2rs~TrackGoAway(X,Y,@Wind):Flag
190E :4W,2qc,2qc~MoveWindow(X,Y,@Wind)
1A0E :4W,4r,2,2qc,2qc,2~DragWindow(Grid,X,Y,Grace,@bRect,@Wind)
1B0E :4W,2qc,2qc,2qc,2qc,4rs~GrowWindow(mnW,mnH,X,Y,@Wind):nSize/4
1C0E :4W,2qc,2qc~SizeWindow(w,h,@Wind)
1D0E :4@L@@@,2,2rs~TaskMaster(evMask,@TaskRec):Code
1E0E :4W~BeginUpdate(@Wind)
1F0E :4W~EndUpdate(@Wind)
200E :4rs~GetWMgrPort():@Port
210E :4r,2qc,2qc,4rs~PinRect(X,Y,@Rect):Point/4
220E :4W,2~HiliteWindow(Flag,@Wind)
230E :4W,2~ShowHide(Flag,@Wind)
240E :4W~BringToFront(@Wind)
260E :4W,2qc,2qc,2~TrackZoom(X,Y,@Wind):Flag
270E :4W~ZoomWindow(@Wind)
280E :4W,4~SetWRefCon(Refcon/4,@Wind)
290E :4W,4rs~GetWRefCon(@Wind):Refcon/4
2A0E :4W,4rs~GetNextWindow(@Wind):@Wind
2B0E :4W,2rs~GetWKind(@Wind):Flag
2C0E :4W,2rs~GetWFrame(@Wind):Frame
2D0E :4W,2~SetWFrame(Frame,@Wind)
2E0E :4W,4rs~GetStructRgn(@Wind):StructRgnH
2F0E :4W,4rs~GetContentRgn(@Wind):ContRgnH
300E :4W,4rs~GetUpdateRgn(@Wind):UpdateRgnH
310E :4W,4rs~GetDefProc(@Wind):@Proc
320E :4W,4@L~SetDefProc(@Proc,@Wind)
330E :4W,4rs~GetWControls(@Wind):CtrlH
340E :4W,2~SetOriginMask(Mask,@Wind)
350E :4W,4rs~GetInfoRefCon(@Wind):Refcon/4
360E :4W,4~SetInfoRefCon(Val/4,@Wind)
370E :4W,4rs~GetZoomRect(@Wind):@zRect
380E :4W,4r~SetZoomRect(@zRect,@Wind)
390E :4r~RefreshDesktop(@Rect)
3A0E :4r~InvalRect(@Rect)
3B0E :4R~InvalRgn(RgnH)
3C0E :4r~ValidRect(@Rect)
3D0E :4R~ValidRgn(RgnH)
3E0E :4W,4rs~GetContentOrigin(@Wind):Origin/4
3F0E :4W,2qc,2qc~SetContentOrigin(X,Y,@Wind)
400E :4W,4rs~GetDataSize(@Wind):DataSize/4
410E :4W,2qc,2qc~SetDataSize(w,h,@Wind)
420E :4W,4rs~GetMaxGrow(@Wind):MaxGrow/4
430E :4W,2qc,2qc~SetMaxGrow(maxWidth,maxHeight,@Wind)
440E :4W,4rs~GetScroll(@Wind):Scroll/4
450E :4W,2qc,2qc~SetScroll(h,v,@Wind)
460E :4W,4rs~GetPage(@Wind):Page/4
470E :4W,2qc,2qc~SetPage(h,v,@Wind)
480E :4W,4rs~GetContentDraw(@Wind):@Proc
490E :4W,4@L~SetContentDraw(@Proc,@Wind)
4A0E :4W,4rs~GetInfoDraw(@Wind):@Proc
4B0E :4W~SetSysWindow(@Wind)
4C0E :4W,2rs~GetSysWFlag(@Wind):Flag
4D0E :4W~StartDrawing(@Wind)
4E0E :4FT,4rs~SetWindowIcons(NewFontH):OldFontH
4F0E :4W,4@L8~GetRectInfo(@InfoRect,@Wind)
500E :4W,4@L8~StartInfoDrawing(@iRect,@Wind)
520E :4rs~GetFirstWindow():@Wind
530E :2,4r,4r,4r,2qc,2qc,4@L,4@@@,4rs~WindDragRect(@a,@P,X,Y,@R,@lR,@sR,F):M/4
540E SY:4rs~Private01():@func ~[GetDragRectPtr]
550E :4W~DrawInfoBar(@Wind)
560E :2,2rs~WindowGlobal(Flags):Flags
570E :4W,2qc,2qc,2~SetContentOrigin2(ScrollFlag,X,Y,@Wind)
580E :4rs~GetWindowMgrGlobals():@Globals
590E :4,4,2,2rs~AlertWindow(AlertDesc,@SubArray,AlertRef/4):Btn
5A0E :4W~StartFrameDrawing(@Wind)
5C0E :4W,4r,2~ResizeWindow(hidden,@ContRect,@Wind)
5D0E SY:~TaskMasterContent
5E0E SY:~TaskMasterKey
5F0E :4@L@@@,2,2rs~TaskMasterDA(evMask,@bigTaskRec):taskCode
600E :2,4@L,4,2RB@@@,4rs~CompileText(subType,@subs,@text,size):H
610E :2<800e>800f,4,2,40@L,40@L,4,4,4rs~NewWindow2(@T,RC/4,@draw,@def,pDesc,pRef/4,rType):@W
620E :2,4,2,2rs~ErrorWindow(subType,@subs,ErrNum):Button
630E :4W,4rs~GetAuxWindInfo(@Wind):@Info
640E :2RB@@@,4,4,4,4@L@@@,4rs~DoModalWindow(@Event,@Update,@EvHook,@Beep,Flags):Result/4
650E :2rs~MWGetCtlPart():Part
660E :40@L,4rs~MWSetMenuProc(@NewMenuProc):@OldMenuProc
690E :4W,2qc,2qc,4@L4,2rs~FindCursorCtl(@CtrlH,x,y,@Wind):PartCode
6A0E :4W,2>C8,2~ResizeInfoBar(flags,newHeight,@Wind)
6B0E :2,2RB@@@,4rs~HandleDiskInsert(flags,devNum):resFlags,resDevNum
000F ~=== menu mgr ===
020F :2dp1,2id~MenuStartUp(MemID,DirPg)
090F :40BH,4@L@@@~MenuKey(@TaskRec,BarH)
0A0F :4rs~GetMenuBar():BarH
0B0F :40@L~MenuRefresh(@RedrawProc)
0D0F :2,4MH~InsertMenu(MenuH,AfterWhat)
0E0F :2~DeleteMenu(MenuID)
0F0F :2,2,4@L~InsertMItem(@Item,AfterItem,MenuID)
100F :2~DeleteMItem(ItemID)
110F :4rs~GetSysBar():BarH
120F :40BH~SetSysBar(BarH)
130F :2rs~FixMenuBar():Height
140F :2,2rs~CountMItems(MenuID):N
150F :4,4rs~NewMenuBar(@Wind):BarH
160F :2,4rs~GetMHandle(MenuID):MenuH
170F :2,2,2~SetBarColors(BarCol,InvCol,OutCol)
180F :4rs~GetBarColors():Colors/4
190F :2~SetMTitleStart(hStart)
1A0F :2rs~GetMTitleStart():hStart
1B0F :4rs~GetMenuMgrPort():@Port
1C0F :2,2qc,2qc~CalcMenuSize(w,h,ItemID)
1D0F :2,2>400~SetMTitleWidth(w,MenuID)
1E0F :2,2rs~GetMTitleWidth(MenuID):TitleWidth
1F0F :2,2~SetMenuFlag(Flags,MenuID)
200F :2,2rs~GetMenuFlag(MenuID):Flags
210F :2,4PS~SetMenuTitle(@Title,MenuID)
220F 2,4rs~GetMenuTitle(MenuID):@Title
230F :2,2rs~MenuGlobal(Flags):Flags
240F :2,4PS @@@???~SetMItem(@Str,ItemID)
250F :2,4rs~GetMItem(ItemID):@ItemName
260F :2,2~SetMItemFlag(Flags,ItemID)
270F :2,2rs~GetMItemFlag(ItemID):Flag
280F :2~SetMItemBlink(Count)
2B0F :40BH,4@L@@@~MenuSelect(@TaskRec,BarH)
2C0F :2,2~HiliteMenu(Flag,MenuID)
2D0F :4@L,4rs~NewMenu(@MenuStr):MenuH
2E0F :4MH~DisposeMenu(MenuH)
300F :2~EnableMItem(ItemID)
310F :2~DisableMItem(ItemID)
320F :2,2~CheckMItem(Flag,ItemID)
330F :2,2RBFF00~SetMItemMark(MarkCh,ItemID)
340F :2,2rs~GetMItemMark(ItemID):MarkChar
350F :2,2RB@@@~SetMItemStyle(TextStyle,ItemID)
360F :2,2rs~GetMItemStyle(ItemID):TextStyle
370F :2,2~SetMenuID(New,Old)
380F :2,2~SetMItemID(New,Old)
390F :40MH~SetMenuBar(BarH)
3A0F :2,4PS~SetMItemName(@Str,ItemID)
3B0F :4rs~GetPopUpDefProc():@proc
3C0F :4MH,2RB@@@,2qc,2qc,2,2rs~PopUpMenuSelect(SelID,left,top,flag,MenuH):id
3D0F SY:~[DrawPopUp(SelID,Flag,right,bottom,left,top,MenuH)]
3E0F ~NewMenu2(RefDesc,Ref/4):MenuH
3F0F ~InsertMItem2(RefDesc,Ref/4,After,MenuNum)
400F ~SetMenuTitle2(RefDesc,TitleRef/4,MenuNum)
410F ~SetMItem2(RefDesc,Ref/4,Item)
420F ~SetMItemName2(RefDesc,Ref/4,Item)
430F ~NewMenuBar2(RefDesc,Ref/4,@Wind):BarH
470F ~SetMItemIcon(IconVerb,IconRef,ItemID)
480F ~GetMItemIcon(ItemID):ItemStruct/4
490F ~SetMItemStruct(Verb,StructRef/4,ItemID)
4A0F ~GetMItemStruct(ItemID):ItemStruct/4
4B0F ~RemoveMItemStruct(ItemID)
4C0F ~GetMItemFlag2(ItemID):ItemFlag2
4D0F ~SetMItemFlag2(newValue,ItemID)
4F0F ~GetMItemBlink():Count
500F ~InsertPathMItems(flags,@Path,devnum,MenuID,AfterID,StartID,@Results)
0010 ~=== control mgr ===
0210 :2dp1,2id~CtlStartUp(MemID,DirPg)
0910 ~NewControl(@W,@R,@T,F,V,P1,P2,@p,r/4,@C):cH
0A10 :4C~DisposeControl(CtrlH)
0B10 :4W~KillControls(@Wind)
0C10 :4C,4~SetCtlTitle(@Title,CtrlH)
0D10 :4C,4rs~GetCtlTitle(CtrlH):@Title
0E10 :4C~HideControl(CtrlH)
0F10 :4C~ShowControl(CtrlH)
1010 :4W~DrawControls(@Wind)
1110 :4C,2~HiliteControl(Flag,CtrlH)
1310 ~FindControl(@CtrlHVar,X,Y,@Wind):Part
1410 ~TestControl(X,Y,CtrlH):Part
1510 ~TrackControl(X,Y,@ActProc,CtrlH):Part
1610 ~MoveControl(X,Y,CtrlH)
1710 ~DragControl(X,Y,@LimR,@slR,Axis,CtrlH)
1810 ~SetCtlIcons(FontH):OldFontH
1910 ~SetCtlValue(Val,CtrlH)
1A10 ~GetCtlValue(CtrlH):Val
1B10 ~SetCtlParams(P2,P1,CtrlH)
1C10 ~GetCtlParams(CtrlH):P1,P2
1D10 ~DragRect(@acPr,@P,X,Y,@drR,@l,@slR,F):M/4
1E10 ~GrowSize():Size/4
1F10 ~GetCtlDpage():DirPg
2010 ~SetCtlAction(@ActProc,CtrlH)
2110 ~GetCtlAction(CtrlH):Action/4
2210 ~SetCtlRefCon(Refcon/4,CtrlH)
2310 ~GetCtlRefCon(CtrlH):Refcon/4
2410 ~EraseControl(CtrlH)
2510 ~DrawOneCtl(CtrlH)
2610 ~FindTargetCtl():CtrlH
2710 ~MakeNextCtlTarget():CtrlH
2810 ~MakeThisCtlTarget(CtrlH)
2910 ~SendEventToCtl(TgtOnly,@Wind,@eTask):Accepted
2A10 ~GetCtlID(CtrlH):CtlID/4
2B10 ~SetCtlID(CtlID/4,CtrlH)
2C10 ~CallCtlDefProc(CtrlH,Msg,Param/4):Result/4
2D10 ~NotifyCtls(Mask,Msg,Param/4,@Wind)
2E10 ~GetCtlMoreFlags(CtrlH):Flags
2F10 ~SetCtlMoreFlags(Flags,CtrlH)
3010 ~GetCtlHandleFromID(@Wind,CtlID/4):CtrlH
3110 ~NewControl2(@Wind,InKind,InRef/4):CtrlH
3210 ~CMLoadResource(rType,rID/4):resH
3310 ~CMReleaseResource(rType,rID/4)
3410 ~SetCtlParamPtr(@SubArray)
3510 ~GetCtlParamPtr():@SubArray
3710 ~InvalCtls(@Wind)
3810 ~[reserved]
3910 ~FindRadioButton(@Wind,FamilyNum):WhichRadio
3A10 ~SetLETextByID(@Wind,leID/4,@PString)
3B10 ~GetLETextByID(@Wind,leID/4,@PString)
0011 ~=== loader ===
0911 ~InitialLoad(MemID,@path,F):dpsSz,dps,@l,MemID
0A11 ~Restart(MemID):dpsSz,dps,@loc,MemID
0B11 ~LoadSegNum(MemID,file#,seg#):@loc
0C11 ~UnloadSegNum(MemID,file#,seg#)
0D11 ~LoadSegName(MemID,@path,@segn):@loc,MemID,file#,sg#
0E11 ~UnloadSeg(@loc):seg#,file#,MemID
0F11 ~GetLoadSegInfo(MemID,file#,seg#,@buff)
1011 ~GetUserID(@Pathname):MemID
1111 ~LGetPathname(MemID,file#):@path
1211 ~UserShutDown(MemID,qFlag):MemID
1311 ~RenamePathname(@path1,@path2)
2011 ~InitialLoad2(MemID,@in,F,Type):dpsSz,dps,@l,MemID
2111 ~GetUserID2(@path):MemID
2211 ~LGetPathname2(MemID,file#):@path
0012 ~=== QuickDraw Aux ===
0912 ~CopyPixels(@sLoc,@dLoc,@sRect,@dRct,M,MskH)
0A12 *:~WaitCursor()
0B12 ~DrawIcon(@Icon,Mode,X,Y)
0C12 ~SpecialRect(@Rect,FrameColor,FillColor)
0D12 ~SeedFill(@sLoc,@sR,@dLoc,@dR,X,Y,Mode,@Patt,@Leak)
0E12 ~CalcMask(@sLoc,@sR,@dLoc,@dR,Mode,@Patt,@Leak)
0F12 ~GetSysIcon(flags,value,aux/4):@Icon
1012 ~PixelMap2Rgn(@srcLoc,bitsPerPix,colorMask):RgnH
1312 *:~IBeamCursor()
1412 ~WhooshRect(flags/4,@smallRect,@bigRect)
0013 ~=== print mgr ===
0213 :2dp2,2id~PMStartUp(MemID,DirPg)
0913 ~PrDefault(PrRecH)
0A13 ~PrValidate(PrRecH):Flag
0B13 ~PrStlDialog(PrRecH):Flag
0C13 ~PrJobDialog(PrRecH):Flag
0D13 ~PrPixelMap(@LocInfo,@SrcRect,colorFlag)
0E13 ~PrOpenDoc(PrRecH,@Port):@Port
0F13 ~PrCloseDoc(@Port)
1013 ~PrOpenPage(@Port,@Frame)
1113 ~PrClosePage(@Port)
1213 ~PrPicFile(PrRecH,@Port,@StatRec)
1313 ~PrControl ~[obsolete]
1413 ~PrError():Error
1513 ~PrSetError(Error)
1613 ~PrChoosePrinter():DrvFlag
1713 ~GetDeviceName()
1813 ~PrGetPrinterSpecs():Type,Characteristics
1913 ~PrDevPrChanged(@PrinterName)
1A13 ~PrDevStartup(@PrinterName,@ZoneName)
1C13 ~PrDevOpen(@compProc,Reserved/4)
1D13 ~PrDevRead(@buffer,reqCount):xferCount
1E13 ~PrDevWrite(@compProc,@buff,bufLen)
2013 ~PrDevStatus(@statBuff)
2113 ~PrDevAsyncRead(@compPr,bufLen,@buff):xferCount
2213 ~PrDevWriteBackground(@compProc,bufLen,@buff)
2313 ~PrDriverVer():Vers
2413 ~PrPortVer():Vers
2513 ~PrGetZoneName():@ZoneName
2813 ~PrGetPrinterDvrName():@Name
2913 ~PrGetPortDvrName():@Name
2A13 ~PrGetUserName():@Name
2B13 ~PrGetNetworkName():@Name
3013 ~PrDevIsItSafe():safeFlag
3413 ~PMUnloadDriver(whichDriver)
3513 ~PMLoadDriver(whichDriver)
3613 ~PrGetDocName():@pStr
3713 ~PrSetDocName(@pStr)
3813 ~PrGetPgOrientation(PrRecH):Orientation
0014 ~=== line edit ===
0214 :2dp1,2id~LEStartUp(MemID,DirPg)
0914 ~LENew(@DstRect,@ViewRect,MaxL):leH
0A14 ~LEDispose(leH)
0B14 ~LESetText(@Text,Len,leH)
0C14 ~LEIdle(leH)
0D14 ~LEClick(@EvRec,leH)
0E14 ~LESetSelect(Start,End,leH)
0F14 ~LEActivate(leH)
1014 ~LEDeactivate(leH)
1114 ~LEKey(Key,Mods,leH)
1214 ~LECut(leH)
1314 ~LECopy(leH)
1414 ~LEPaste(leH)
1514 ~LEDelete(leH)
1614 ~LEInsert(@Text,Len,leH)
1714 ~LEUpdate(leH)
1814 ~LETextBox(@Text,Len,@Rect,Just)
1914 ~LEFromScrap() -- require SM
1A14 ~LEToScrap() -- require SM
1B14 ~LEScrapHandle():ScrapH
1C14 ~LEGetScrapLen():Len
1D14 ~LESetScrapLen(NewL)
1E14 ~LESetHilite(@HiliteProc,leH)
1F14 ~LESetCaret(@CaretProc,leH)
2014 ~LETextBox2(@Text,Len,@Rect,Just)
2114 ~LESetJust(Just,leH)
2214 ~LEGetTextHand(leH):TextH
2314 ~LEGetTextLen(leH):TxtLen
2414 ~GetLEDefProc():@proc
0015 ~=== dialog mgr ===
0215 :2id~DialogStartUp(MemID)
0915 ~ErrorSound(@SoundProc)
0A15 ~NewModalDialog(@bR,vis,refcon/4):@Dlog
0B15 ~NewModelessDialog(@R,@T,@b,fr,rf/4,@zR):@D
0C15 ~CloseDialog(@Dlog)
0D15 ~NewDItem(@Dlog,dItem,@R,ty,Des/4,V,F,@Col)
0E15 ~RemoveDItem(@Dlog,dItem)
0F15 ~ModalDialog(@FilterProc):Hit
1015 ~IsDialogEvent(@EvRec):Flag
1115 ~DialogSelect(@EvRec,@Dlog,@Hit):Flag
1215 ~DlgCut(@Dlog)
1315 ~DlgCopy(@Dlog)
1415 ~DlgPaste(@Dlog)
1515 ~DlgDelete(@Dlog)
1615 ~DrawDialog(@Dlog)
1715 ~Alert(@AlertTmpl,@FiltProc):Hit
1815 ~StopAlert(@AlertTmpl,@FiltProc):Hit
1915 ~NoteAlert(@AlertTmpl,@FiltProc):Hit
1A15 ~CautionAlert(@AlertTmpl,@FiltProc):Hit
1B15 ~ParamText(@P0,@P1,@P2,@P3)
1C15 ~SetDAFont(FontH)
1E15 ~GetControlDItem(@Dlog,dItem):CtrlH
1F15 ~GetIText(@Dlog,dItem,@Str)
2015 ~SetIText(@Dlog,dItem,@Str)
2115 ~SelectIText(@Dlog,dItem,start,end)
2215 ~HideDItem(@Dlog,dItem)
2315 ~ShowDItem(@Dlog,dItem)
2415 ~FindDItem(@Dlog,Point/4):Hit
2515 ~UpdateDialog(@Dlog,UpdtRgnH)
2615 ~GetDItemType(@Dlog,dItem):type
2715 ~SetDItemType(type,@Dlog,dItem)
2815 ~GetDItemBox(@Dlog,dItem,@Rect)
2915 ~SetDItemBox(@Dlog,dItem,@Rect)
2A15 ~GetFirstDItem(@Dlog):dItem
2B15 ~GetNextDItem(@Dlog,dItem):dItem
2C15 ~ModalDialog2(@FilterProc):HitInfo/4
2E15 ~GetDItemValue(@Dlog,dItem):Val
2F15 ~SetDItemValue(val,@Dlog,dItem)
3215 ~GetNewModalDialog(@DlogTmpl):@Dlog
3315 ~GetNewDItem(@Dlog,@ItemTmpl)
3415 ~GetAlertStage():Stage
3615 ~DefaultFilter(@Dlog,@EvRec,@Hit):Flag
3715 ~GetDefButton(@Dlog):dItem
3815 ~SetDefButton(BtnID,@Dlog)
3915 ~DisableDItem(@Dlog,dItem)
3A15 ~EnableDItem(@Dlog,dItem)
0016 ~=== scrap mgr ===
0C16 ~PutScrap(Count/4,Type,@Src)
0D16 ~GetScrap(DestH,Type)
0E16 ~GetScrapHandle(Type):ScrapH
0F16 ~GetScrapSize(Type):Size/4
1016 ~GetScrapPath():@Pathname
1116 ~SetScrapPath(@Pathname)
1216 ~GetScrapCount():Count
1316 ~GetScrapState():State
1416 ~GetIndScrap(Index,@buffer)
0017 ~=== standard file ===
0217 :2dp1,2id~SFStartUp(MemID,DirPg)
0917 ~SFGetFile(X,Y,@Prmpt,@FPrc,@tL,@Reply)
0A17 ~SFPutFile(X,Y,@Prompt,@DfltName,mxL,@Reply)
0B17 ~SFPGetFile(X,Y,@P,@FPrc,@tL,@dTmp,@dHk,@Rp)
0C17 ~SFPPutFile(X,Y,@P,@Df,mxL,@dTmpl,@dHk,@Rply)
0D17 ~SFAllCaps(Flag)
0E17 ~SFGetFile2(X,Y,prDesc,prRef/4,@fProc,@tList,@rep)
0F17 ~SFPutFile2(X,Y,prDesc,prRef/4,nmDesc,nmRef/4,@rep)
1017 ~SFPGetFile2(X,Y,@draw,prD,prRf/4,@fP,@tL,@d,@hk,@rep)
1117 ~SFPPutFile2(X,Y,@draw,prD,prRf/4,nmD,nmRf/4,@d,@hk,@rep)
1217 ~SFShowInvisible(InvisState):OldState
1317 ~SFReScan(@filterProc,@typeList)
1417 ~SFMultiGet2(X,Y,prDesc,prRef/4,@fP,@tL,@rep)
1517 ~SFPMultiGet2(X,Y,@draw,prD,prRf/4,@fP,@tL,@d,@hk,@rep)
0019 ~=== note synthesizer ===
0219 :40@L,2~NSStartUp(Rate,@UpdProc)
0919 ~AllocGen(Priority):Gen#
0A19 ~DeallocGen(Gen#)
0B19 ~NoteOn(Gen#,Semitone,Vol,@Instr)
0C19 ~NoteOff(Gen#,Semitone)
0E19 ~NSSetUpdateRate(NewRate):OldRate
0F19 ~NSSetUserUpdateRtn(@New):@Old
001A ~=== note sequencer ===
021A :2,2,2,2dp1~SeqStartUp(DirPg,Mode,Rate,Incr)
091A ~SetIncr(Increment)
0A1A ~ClearIncr():OldIncr
0B1A ~GetTimer():Tick
0C1A ~GetLoc():Phrase,Patt,Level
0E1A ~SetTrkInfo(Priority,InstIndex,TrkNum)
0F1A ~StartSeq(@ErrRtn,@CompRtn,SeqH)
111A ~StopSeq(NextFlag)
121A ~SetInstTable(TableH)
151A ~StartSeqRel(@errHndlr,@CompRtn,SeqH)
001B ~=== font mgr ===
021B :2dp1,2id~FMStartUp(MemID,DirPg)
091B ~CountFamilies(FamSpecs):Count
0A1B ~FindFamily(Specs,Pos,@Name):FamNum
0B1B ~GetFamInfo(FamNum,@Name):FamStats
0C1B ~GetFamNum(@Name):FamNum
0D1B ~AddFamily(FamNum,@Name)
0E1B ~InstallFont(ID/4,Scale)
0F1B ~SetPurgeStat(FontID/4,PrgStat)
101B ~CountFonts(ID/4,Specs):N
111B ~FindFontStats(ID/4,Specs,Pos,@FStatRec)
121B ~LoadFont(ID/4,Specs,Pos,@FStatRec)
141B ~AddFontVar(FontH,NewSpecs)
151B ~FixFontMenu(MenuID,StartID,FamSpecs)
161B TL0E,TL0F,TL10,TL14,TL15,TL1C:~ChooseFont(CurrID/4,Famspecs):NewID/4
171B ~ItemID2FamNum(ItemID):FamNum
181B ~FMSetSysFont(FontID/4)
191B ~FMGetSysFID():SysID/4
1A1B ~FMGetCurFID():CurID/4
1B1B ~FamNum2ItemID(FamNum):ItemID
1C1B ~InstallWithStats(ID/4,Scale,@ResultRec)
001C ~=== List mgr ===
091C ~CreateList(@Wind,@ListRec):CtrlH
0A1C ~SortList(@CompareProc,@ListRec)
0B1C ~NextMember(@Member,@ListRec):@NxtMemVal
0C1C ~DrawMember(@Member,@ListRec)
0D1C ~SelectMember(@Member,@ListRec)
0E1C ~GetListDefProc():@Proc
0F1C ~ResetMember(@ListRec):NxtMemVal/4
101C ~NewList(@Member,@ListRec)
111C ~DrawMember2(itemNum,CtrlH)
121C ~NextMember2(itemNum,CtrlH):itemNum
131C ~ResetMember2(CtrlH):itemNum
141C ~SelectMember2(itemNum,CtrlH)
151C ~SortList2(@CompareProc,CtrlH)
161C ~NewList2(@draw,start,ref/4,refKind,size,CtrlH)
171C ~ListKey(flags,@EventRec,CtrlH)
181C ~CompareStrings(flags,@String1,@String2):Order
001D ~=== ACE ===
021D :2dp1~ACEStartUp(DirPg)
071D :2>0,4rs~ACEInfo(Code):Value/4
091D ~ACECompress(SrcH,SrcOff/4,DestH,DestOff/4,Blks,Method)
0A1D ~ACEExpand(SrcH,SrcOff/4,DestH,DestOff/4,Blks,Method)
0D1D :4@L10~GetACEExpState(@Buffer)
0E1D :4@L10~SetACEExpState(@Buffer)
001E ~=== Resource mgr ===
021E :2id~ResourceStartUp(MemID)
091E ~CreateResourceFile(aux/4,fType,Access,@n)
0A1E ~OpenResourceFile(reqAcc,@mapAddr,@n):fileID
0B1E ~CloseResourceFile(fileID)
0C1E ~AddResource(H,Attr,rType,rID/4)
0D1E ~UpdateResourcefile(fileID)
0E1E ~LoadResource(rType,rID/4):H
0F1E ~RemoveResource(rType,rID/4)
101E ~MarkResourceChange(changeFlag,rType,rID/4)
111E ~SetCurResourceFile(fileID)
121E ~GetCurResourceFile():fileID
131E ~SetCurResourceApp(MemID)
141E ~GetCurResourceApp():MemID
151E ~HomeResourceFile(rType,rID/4):fileID
161E ~WriteResource(rType,rID/4)
171E ~ReleaseResource(PurgeLevel,rType,rID/4)
181E ~DetachResource(rType,rID/4)
191E ~UniqueResourceID(IDrange,rType):rID/4
1A1E ~SetResourceID(newID/4,rType,oldID/4)
1B1E ~GetResourceAttr(rType,rID/4):Attr
1C1E ~SetResourceAttr(rAttr,rType,rID/4)
1D1E ~GetResourceSize(rType,rID/4):Size/4
1E1E ~MatchResourceHandle(@buffer,H)
1F1E ~GetOpenFileRefNum(fileID):RefNum
201E ~CountTypes():Num
211E ~GetIndType(tIndex):rType
221E ~CountResources(rType):Num/4
231E ~GetIndResource(rType,rIndex/4):rID/4
241E ~SetResourceLoad(Flag):oldFlag
251E ~SetResourceFileDepth(Depth):oldDepth
261E ~GetMapHandle(fileID):MapH
271E ~LoadAbsResource(@loc,MaxSize/4,rType,rID/4):Size/4
281E ~ResourceConverter(@proc,rType,logFlags)
291E ~LoadResource2(flag,@AttrBuff,rType,rID/4):H
2A1E ~FindNamedResource(rType,@name,@fileID):rID/4
2B1E ~GetResourceName(rType,rID/4,@nameBuffer)
2C1E ~LoadNamedResource(rType,@name):H
2D1E ~SetResourceName(rType,rID/4,@name)
0020 ~=== MIDI ===
0220 :2dp1,2id~MidiStartUp(MemID,DirPg)
0920 ~MidiControl(Function,Argument/4)
0A20 ~MidiDevice(Function,@DriverInfo)
0B20 ~MidiClock(Function,Argument/4)
0C20 ~MidiInfo(Function):Info/4
0D20 ~MidiReadPacket(@buff,size):Count
0E20 ~MidiWritePacket(@buff):Count
0021 ~=== Video Overlay ===
0921 ~VDInStatus(Selector):Status
0A21 ~VDInSetStd(InStandard)
0B21 ~VDInGetStd():InStandard
0C21 ~VDInConvAdj(Selector,AdjFunction)
0D21 ~VDKeyControl(Selector,KeyerCtrlVal)
0E21 ~VDKeyStatus(Selector):KeyerStatus
0F21 ~VDKeySetKCol(Red,Green,Blue)
1021 ~VDKeyGetKRCol():RedValue
1121 ~VDKeyGetKGCol():GreenValue
1221 ~VDKeyGetKBCol():BlueValue
1321 ~VDKeySetKDiss(KDissolve)
1421 ~VDKeyGetKDiss():KDissolve
1521 ~VDKeySetNKDiss(NKDissolve)
1621 ~VDKeyGetNKDiss():NKDissolve
1721 ~VDOutSetStd(OutStandard)
1821 ~VDOutGetStd():OutStandard
1921 ~VDOutControl(Selector,Value)
1A21 ~VDOutStatus(Selector):OutStatus
1B21 ~VDGetFeatures(Feature):Info
1C21 ~VDInControl(Selector,Value)
1D21 ~VDGGControl(Selector,Value)
1E21 ~VDGGStatus(Selector):Value
0022 ~=== Text Edit ===
0222 :2dp1,2id~TEStartUp(MemID,DirPg)
0922 ~TENew(@parms):teH
0A22 ~TEKill(teH)
0B22 ~TESetText(tDesc,tRef/4,Len/4,stDesc,stRef/4,teH)
0C22 ~TEGetText(bDesc,bRef/4,bLen/4,stDesc,stRef/4,teH):L/4
0D22 ~TEGetTextInfo(@infoRec,parmCount,teH)
0E22 ~TEIdle(teH)
0F22 ~TEActivate(teH)
1022 ~TEDeactivate(teH)
1122 ~TEClick(@eventRec,teH)
1222 ~TEUpdate(teH)
1322 ~TEPaintText(@Port,startLn/4,@R,Flags,teH):NextLn/4
1422 ~TEKey(@eventRec,teH)
1522 ~[not ~supported]
1622 ~TECut(teH)
1722 ~TECopy(teH)
1822 ~TEPaste(teH)
1922 ~TEClear(teH)
1A22 ~TEInsert(tDesc,tRef/4,tLen/4,stDesc,stRef/4,teH)
1B22 ~TEReplace(tDesc,tRef/4,tLen/4,stDesc,stRef/4,teH)
1C22 ~TEGetSelection(@selStart,@selEnd,teH)
1D22 ~TESetSelection(selStart/4,selEnd/4,teH)
1E22 ~TEGetSelectionStyle(@stRec,stH,teH):comFlag
1F22 ~TEStyleChange(flags,@stRec,teH)
2022 ~TEOffsetToPoint(offset/4,@vertPos,@horPos,teH)
2122 ~TEPointToOffset(vertPos/4,horPos/4,teH):textOffset/4
2222 ~TEGetDefProc():@defProc
2322 ~TEGetRuler(rulerDesc,rulerRef/4,teH)
2422 ~TESetRuler(rulerDesc,rulerRef/4,teH)
2522 ~TEScroll(scrDesc,vertAmt/4,horAmt/4,teH):Offset/4
2622 ~TEGetInternalProc():@proc
2722 ~TEGetLastError(clearFlag,teH):lastError
2822 ~TECompactRecord(teH)
0023 ~=== MIDI Synth ===
0923 ~SetBasicChan(Channel)
0A23 ~SetMIDIMode(Mode)
0B23 ~PlayNote(Channel,NoteNum,KeyVel)
0C23 ~StopNote(Channel,NoteNum)
0E23 ~SetRecTrack(TrackNum)
0F23 ~SetPlayTrack(TrackNum,State)
1023 ~TrackToChan(TrackNum,ChannelNum)
1123 ~Locate(TimeStamp,@SeqBuff):@SeqItem
1223 ~SetVelComp(VelocityOffset)
1323 ~SetMIDIPort(Port,EnabInput,EnabOutput)
1423 ~SetInstrument(@InstRec,InstNum)
1523 ~SeqPlayer(@SeqPlayerRec)
1623 ~SetTempo(Tempo)
1723 ~SetCallBack(@CallBackRec)
1823 ~SysExOut(???)
1923 ~SetBeat(BeatDuration)
1A23 ~MIDIMessage(StatusMsg,InstNum,Byte1,Byte2)
1B23 ~LocateEnd():@End
1C23 ~Merge(@Buffer1,@Buffer2)
1D23 ~DeleteTrack(TrackNum,@Seq)
1E23 ~SetMetro(Volume,Freq,@Wave)
1F23 ~GetMSData():@DirPage
2023 ~ConvertToTime(TkPerBt,BtPerMsr,BeatNum,MsrNum):Ticks/4
2123 ~ConvertToMeasure(TkPerBt,BtPerMsr,Ticks/4):Msr,Beat,Ticks
2423 ~SetTuningTable(@Table)
2523 ~GetTuningTable(@Buffer)
2623 ~SetTrackOut(TrackNum,PathVal)
0026 ~=== Media Controller ===
0226 :2id~MCStartUp(MemID)
0926 ~MCGetErrorMsg(mcErrorNo,@PStringBuff)
0A26 ~MCLoadDriver(mcChannelNo)
0B26 ~MCUnloadDriver(mcChannelNo)
0C26 ~MCCvtTime2Bin(mcTimeValue/4):result/4
0D26 ~MCCvtBin2Time(mcBinVal/4):result/4
0E26 ~MCGetTrackTitle(mcDiskID/4,mcTrackNo,@PStringBuff)
0F26 ~MCSetTrackTitle(mcDiskID/4,TrackNum,@title)
1026 ~MCGetProgram(mcDiskID/4,@resultBuff)
1126 ~MCSetProgram(mcDiskID/4,@mcProg)
1226 ~MCGetDiscTitle(mcDiskID/4,@PStringBuff)
1326 ~MCSetDiscTitle(mcDiskID/4,@title)
1426 ~MCDStartUp(mcChannelNo,@portName)
1526 ~MCDShutDown(mcChannelNo)
1626 ~MCGetFeatures(mcChannelNo,mcFeatSel):result/4
1726 ~MCPlay(mcChannelNo)
1826 ~MCPause(mcChannelNo)
1926 ~MCSendRawData(mcChannelNo,@mcNative)
1A26 ~MCGetStatus(mcChannelNo,mcStatusSel):result
1B26 ~MCControl(mcChannelNo,ctlCommand)
1C26 ~MCScan(mcChannelNo,mcDirection)
1D26 ~MCGetSpeeds(mcChannelNo,@PStringBuff)
1E26 ~MCSpeed(mcChannelNo,mcFPS)
1F26 ~MCStopAt(mcChannelNo,mcUnitType,mcStopLoc/4)
2026 ~MCJog(mcChannelNo,mcUnitType,mcNJog/4,mcJogRepeat)
2126 ~MCSearchTo(mcChannelNo,mcUnitType,searchLoc/4)
2226 ~MCSearchDone(mcChannelNo):result
2326 ~MCSearchWait(mcChannelNo)
2426 ~MCGetPosition(mcChannelNo,mcUnitType):result/4
2526 ~MCSetAudio(mcChannelNo,mcAudioCtl)
2626 ~MCGetTimes(mcChannelNo,mctimesSel):result/4
2726 ~MCGetDiscTOC(mcChannelNo,mcTrackNo):result/4
2826 ~MCGetDiscID(mcChannelNo):result/4
2926 ~MCGetNoTracks(mcChannelNo):result
2A26 ~MCRecord(mcChannelNo)
2B26 ~MCStop(mcChannelNo)
2C26 ~MCWaitRawData(mcChannelNo,@result,TickWait,TermMask)
2D26 ~MCGetName(mcChannelNo,@PStringBuff)
2E26 ~MCSetVolume(mcChannelNo,mcLeftVol,mcRightVol)
00FF ~=== GSBug ===
09FF :4PS~DebugStr(@PStr)
0AFF :4PS~SetMileStone(@PStr)
0BFF :4@L~DebugSetHook(@hook)
0CFF :2,4rs~DebugGetInfo(selector):Info/4
*USRT
0000 === User Tools ===
*E1VC (E1xxxx vectors)
*E0VC (E0xxxx vectors)
*BNK0
*BNK1
*NSRV
*RTYP
*ERRC
*HCGS
*
